<html>
  <head>
    <style>
      #head{
       background-color:#ff9f00;
        border:1px solid black;
        word-spacing:100px;
      }
      #nav{

        background-color:black;
        color:white;
        word-spacing:100px;
      } 
       #logo{
        text-align:left;
        font-size:50px;
      }
       #login{
        float:right;
        font-size:20px;
      }
    #circle{
      height:380px;
      margin-left:60px;
    }
    #video{
      text-align:center;
      height:350px;
    }
    #feedback
    {
      height:900px;
    }
     #feed1{
      padding:30px;
      border:1px solid black;
      height:140px;
      width:70%;
      font-size:20;
    }
    #feed2{
      margin-top: 30px;
       padding:30px;
      border:1px solid black;
      height:140px;
      width:70%;
      font-size:20;
      float:right;

    }
#feed3{
    margin-top: 30px;
       padding:30px;
      border:1px solid black;
      height:140px;
      width:70%;
      font-size:20;
      float:left;

}
#v{
 margin-right: 70px;
  border-radius: 50%;
  float:right;
}

#ad{
  margin-left: 70px;
  height:230px;
    margin-top: 20px;
  border-radius: 50%;

}
#gd{
   margin-right: 70px;

   margin-top: 30px;
  border-radius: 50%;
  float:right;
}
    p{
      text-align:center;
       font-size:40;
       font-style:italic;
       font-weight:bold;

    }
   #foot{
    background-color:#ff9f00;  
    border:1px solid black;
    padding:1em;
    font-size: 20px;
    clear:both;
    position:fixed;
    bottom:0;
    width:100%;
   }
   #sp{
    float:right;
    border:1px solid black;
    margin-right:100px;
   }
   
    </style>
  </head>
<body>
  <header id=head>
      <span id="logo">Buykart.com</span>
      <input type="search" placeholder="search bar">
     <span id="login"> <a class="link" href="facebook.com">Login/Register</a>
      <br>
    <a  href="flipkart.com">Mycart(0)</a></span>
    </header>
    <nav id=nav><b>Electronics Home Books Men Women</b> <strong><i>OFFERS</i></strong></nav>
   <p>Statistics</p>
<div id=circle>
<svg width="400" height="600">
  <circle cx="180" cy="180" r="130"
  stroke="gray" stroke-width="2" fill="white"/>
   <text fill="black" font-size="20" font-family="Verdana" font-weight="bold" x="80" y="180">1.5 Lakh+ Buyers</text>
</svg>
<svg width="400" height="600">
  <circle cx="180" cy="180" r="130"
  stroke="gray" stroke-width="2" fill="white"/>
   <text fill="black" font-size="20" font-family="Verdana" font-weight="bold" x="80" y="180">38,768+ Vendors</text>
</svg>
<svg width="400" height="600">
  <circle cx="180" cy="180" r="130"
  stroke="gray" stroke-width="2" fill="white"/>
   <text fill="black" font-size="20" font-family="Verdana" font-weight="bold" x="60" y="180">100000+ Downloads</text>
</svg>
  </div>
   <hr/>
   <p>A glimpse of our work</p>
   <div id=video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jssITlGSR4w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   </div>
   <hr>
  <div id=feedback>
   <p> Feedback</p>
   <div>
    <img src="http://codeshala.org/assets/images/feedbacks/virendra.jpg"  style="width:200px" id=v>
    <div id=feed1>
Rated 5 11/27/2017
<br>  
Ida Conerly says:
<br>
<br>
Best Ever service provided by the executive … he was really supportive and patient as my issue was not resolved yet he was with me for about more than 2 hrs and finally resolved my issues
</div>
</div>
<div>
  <div id=feed2>
Rated 5  08/28/2017  
<br>
jERRESA says:
<br>
<br>
I received great Customer Service experience from a gentleman named Jack Smith at the Customer Service number 1-888-723-7416. I was so frustrated when I called him about an unauthorized transaction of money taken off of my debit card. He was patient and stayed on the phone with me until the issue was solved. We were on the phone for over an hour. He really deserves a bonus or a raise for the great Customer Service that I received. Thanks Jack!
</div>
<img src="http://codeshala.org/assets/images/feedbacks/anmol_dua.jpg"  style="width:200px" id=ad>

  </div>
  <div>
  <div id=feed3>
    Rated 5  09/10/2017 
    <br> 
cherry keerhana says:<br>
<br>
hi,,im keerthana i just spoke to lady regarding the delivery of biometric machine and its installation…..i just could not remember her name ..i think ashwini or meghana im not sure..at all..i complly forgot..she was such sweet…she was polite n she had lot of patience and answered all my questions..6 star for her…i appreciate the conversation we had..she was awsome..6star……………..thanks Buykart for this service…

</div>
<img src="http://codeshala.org/assets/images/feedbacks/garima_dhingra.jpg"  style="width:200px" id=gd>

</div>
  </div>
  <br>
 <hr/>
   <footer id=foot>
      <a href="#logo"><tt>Move To Top</tt></a>
    <span id=copy style="padding-left:300px">Copyright &copy Buykart.com<sup>&trade;</sup>2018</span>
    <span id="sp"><a href="mailto:helpdesk@Buykart.com" title="E-Mail:" target="new">E-Mail:helpdesk@Buykart.com</a>
      <br>
      <address>
        Address:YMCAUST Faridabad;
      </address>
    </span>
  </footer>
</body>
</html>
